<!DOCTYPE html>
<html lang="es-ES" class="index">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="materia">
                <li>{{ sitio[0] }}<sub>{{ sitio[1] }}</sub> {{ sitio[2] }}</li>
            </ul>
            <ul class="saludo">
                <li>{{ saludo }}, Ismael</li>
            </ul>
            <ul class="busqueda">
                <li>
                    <input id="barraDeBusqueda" type="text" placeholder="{{ nombre }}">
                    <button id="botonBusqueda" type="submit" onclick="busquedaBoton()">"{{ buscar }}"</button>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <!-- Puedes agregar más contenido aquí -->
         
        {% for persona in grilla %}
        <a>
            <div class="perfil">
                <img class='fotografia' height="100" src="{{ persona.imagen }}" alt="Imagen de perfil">
                <p>{{ persona.nombre }}</p>
            </div>
        </a>
        {% endfor %}


    </div>
    <footer id="copyRight">
        {{ copyRight }}
    </footer>
</body>
</html>

    
</html>